

<!DOCTYPE html>
<html>
    <head>
        <title>Minha página</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <style>
            img {
                display: block;
                margin: 0 auto;
            }
            h2{
                font: times new roman;
                text-decoration: underline;
                text-align: center;
                background: rgb(255, 253, 253);
                color: rgb(60, 255, 0);,,,'+-'
                font-family: Times New Roman;
            }
            ol li{
                color: rgb(255, 253, 253);
                font-weight: bold;
                text-align: center;
                font-size: 25px;
                background: rgb(43, 255, 0);
                padding: 5px;

            }
        </style>
    </head>
   
    <body bgcolor=white>
       
        <h1>SITE DO LUIS</h1>
        <p id="primeirop">sociedade esportiva palmeiras <b></b></p>
        <p id="segundop"><i></i> </p>
        <p id="terceirop"> maior campeão do brasil<u></u></p>

        <h2>MAIOR CLUBE DO BRASIL</h2>
        <ol>
            <li>1O CAMPEONATOS BRASILEIROS</li>
            <li>3 COPAS LIBERTASDORES DA AMERICA</li>
            <li>4 COPAS DO BRASIL</li>
            <li>1 RECOPA</li>
         
           <li>MUNDIAL DE CLUBES DE 1951</li>
        </ol>
        <a href="https://www.palmeiras.com.br/home/">clique aqui para acessar o site oficial</a>
        <br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNOLaSNuqeIFBFamCFDMtMMmSwpfnoePD3TQ&usqp=CAU">

    </body>
                         </html>
